MONGO_URI=mongodb+srv://Ara:rG0ggESbTEYDWJiS@cluster0.vekzs.mongodb.net/?retryWrites=true&w=majority
TEXT_ANALYSIS_KEY_1=09320e6063e645d58abca423d7b827f0
TEXT_ANALYSIS_KEY_2=3f8304e4f85a4f1a863df79037285499
ENDPOINT=https://loxz-text-analysis.cognitiveservices.azure.com/